---

- name: test 
  hosts: all 
  tasks:
    - name: t1
      debug:
         msg: "debug1"
      tags: tag1

    - name: t2
      debug:
         msg: "debug2"
      tags: [tag2, never]
      # 缺省不执行，除非指定了tags: tag2 或 never

    - name: t3
      debug:
         msg: "debug3"
      tags: tag3
